{
  "name": "@internal/wasm",
  "main": "pkg/mod.js",
  "types": "pkg/mod.d.ts",
  "version": "1.0.0",
  "scripts": {
    "build": "wasm-pack build --target web --out-name mod --release",
    "dev": "cargo watch -c -w src -s 'wasm-pack build --target web --out-name mod --dev'"
  }
}